spring.application.name=Lab3

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://127.0.0.1:5432/
spring.flyway.user=postgres
spring.flyway.password=admin

# logging.level.root=debug
